# study_notes

./: .gitignore  Git命令.xmind  Git笔记.md  LICENSE  步长云药房.md
C#/.NetCore入门/: .NetCore入门笔记.md
C#/.NetCore入门/NetCoreWebApplication/: NetCoreWebApplication.sln
C#/.NetCore入门/NetCoreWebApplication/ClassLibrary1/: ClassLibrary1.csproj  ModuleInit.cs  class1_test_1.cs
C#/.NetCore入门/NetCoreWebApplication/NetCoreWebApplication/: NetCoreWebApplication.csproj  Program.cs  WeatherForecast.cs
C#/C#新语法/: C#新语法笔记.md
C#/C#新语法/新语法/: 新语法.sln
C#/C#新语法/新语法/新语法/: AAA.cs  Usings.cs  (+2 more)
C#/EFCore/: EFCore笔记.md
C#/EFCore/EFCore/: Book.cs  BookEntityConfig.cs  Books.cs  EFCore.csproj  EFCore.sln  MyDbContext.cs  Program.cs  Student.cs  StudentEntityConfig.cs  备注.txt
C#/LINQ/: LINQ笔记.md
C#/依赖注入/: 依赖注入笔记.md
C#/依赖注入/DI/: DI.sln
C#/异步方法/: 异步方法笔记.md
C#/日志系统/: 日志系统笔记.md
C#/日志系统/Logging/: Logging.sln
C#/配置系统/: 配置系统笔记.md
C#/配置系统/ConfigureProject/: ConfigureProject.sln
C#/配置系统/ConfigureProject/ConfigureProject/: ConfigureProject.csproj  Program.cs
C#/配置系统/ConfigureProject/ConfigureProject/ConfigFolder/: config.json
C#/配置系统/ConfigureProject/ConfigureProject/Controller/: OptionReadController.cs
C#/配置系统/ConfigureProject/ConfigureProject/Module/: Config.cs  Info.cs
EFCoreConsoleApp/: EFCoreConsoleApp.sln
EFCoreConsoleApp/EFCoreConsoleApp/: EFCoreConsoleApp.csproj  Program.cs
EFCoreConsoleApp/EFCoreConsoleApp/Moduls/: CqxDBContext.cs
EFCoreConsoleApp/EFCoreConsoleApp/Moduls/Articles/: Article.cs  ArticleEntityConfig.cs
EFCoreConsoleApp/EFCoreConsoleApp/Moduls/Books/: Book.cs  BookEntityConfig.cs
EFCoreConsoleApp/EFCoreConsoleApp/Moduls/Comments/: Comment.cs  CommentEntityConfig.cs
EFCoreConsoleApp/EFCoreConsoleApp/Moduls/Students/: Student.cs  StudentEntityConfig.cs
EFCoreConsoleApp/EFCoreConsoleApp/Utilities/: RandomHelper.cs
(+23 files in other folders)
