<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.extensions.configuration" Version="6.0.1" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFolder\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
